# recipe-book-server

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/recipebook/: Application.kt
server/src/main/kotlin/com/recipebook/application/di/: RepositoryModule.kt  UseCaseModule.kt
server/src/main/kotlin/com/recipebook/application/firebase/: FirebaseAdmin.kt
server/src/main/kotlin/com/recipebook/application/model/: ErrorResponse.kt
server/src/main/kotlin/com/recipebook/application/plugin/: Authentication.kt  HTTP.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/recipebook/data/database/: DatabaseFactory.kt
server/src/main/kotlin/com/recipebook/data/repository/: CommentRepositoryImpl.kt  FavoriteRepositoryImpl.kt  IngredientRepositoryImpl.kt  MealPlanRepositoryImpl.kt  RatingRepositoryImpl.kt  RecipeRepositoryImpl.kt  TagRepositoryImpl.kt  UserRepositoryImpl.kt
server/src/main/kotlin/com/recipebook/data/table/: CommentsTable.kt  FavoritesTable.kt  IngredientsTable.kt  MealPlanEntriesTable.kt  RatingsTable.kt  RecipeIngredientsTable.kt  RecipeTagsTable.kt  RecipesTable.kt  StepsTable.kt  TagsTable.kt  UserExcludedIngredientsTable.kt  UsersTable.kt
server/src/main/kotlin/com/recipebook/domain/entity/: Comment.kt  Ingredient.kt  MealPlanEntry.kt  Rating.kt  Recipe.kt  Step.kt  Tag.kt  User.kt
server/src/main/kotlin/com/recipebook/domain/exception/: DomainException.kt
server/src/main/kotlin/com/recipebook/domain/repository/: CommentRepository.kt  FavoriteRepository.kt  IngredientRepository.kt  MealPlanRepository.kt  RatingRepository.kt  RecipeRepository.kt  TagRepository.kt  UserRepository.kt
server/src/main/kotlin/com/recipebook/domain/usecase/comment/: AddCommentUseCase.kt  DeleteCommentUseCase.kt  GetCommentsUseCase.kt
server/src/main/kotlin/com/recipebook/domain/usecase/favorite/: AddFavoriteUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt
server/src/main/kotlin/com/recipebook/domain/usecase/ingredient/: CreateIngredientUseCase.kt  GetIngredientsUseCase.kt
server/src/main/kotlin/com/recipebook/domain/usecase/mealplan/: AddMealPlanEntryUseCase.kt  DeleteMealPlanEntryUseCase.kt  GetMealPlanUseCase.kt
server/src/main/kotlin/com/recipebook/domain/usecase/rating/: GetRecipeRatingUseCase.kt  RateRecipeUseCase.kt
server/src/main/kotlin/com/recipebook/domain/usecase/recipe/: CreateRecipeUseCase.kt  DeleteRecipeUseCase.kt  GetMyRecipesUseCase.kt  GetRecipeByIdUseCase.kt  GetRecipesUseCase.kt  PublishRecipeUseCase.kt  SearchRecipesUseCase.kt  UpdateRecipeUseCase.kt
server/src/main/kotlin/com/recipebook/domain/usecase/tag/: GetTagsUseCase.kt
server/src/main/kotlin/com/recipebook/domain/usecase/user/: AddExcludedIngredientUseCase.kt  GetExcludedIngredientsUseCase.kt  GetUserProfileUseCase.kt  RemoveExcludedIngredientUseCase.kt  UpdateUserProfileUseCase.kt  UpsertUserUseCase.kt
server/src/main/kotlin/com/recipebook/presentation/dto/: CommentDto.kt  MealPlanDto.kt  RatingDto.kt  RecipeDto.kt  TagDto.kt  UserDto.kt
server/src/main/kotlin/com/recipebook/presentation/route/: CommentRoutes.kt  FavoriteRoutes.kt  IngredientRoutes.kt  MealPlanRoutes.kt  RatingRoutes.kt  RecipeRoutes.kt  TagRoutes.kt  UploadRoutes.kt  UserRoutes.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/main/resources/db/migration/: V1__init.sql  V2__repair_schema.sql  V3__seed_data.sql  V4__seed_recipes.sql  V5__seed_more_recipes.sql  V6__seed_recipe_images.sql
server/src/test/kotlin/com/recipebook/data/: UserRepositoryTest.kt
server/src/test/kotlin/com/recipebook/domain/usecase/comment/: DeleteCommentUseCaseTest.kt
server/src/test/kotlin/com/recipebook/domain/usecase/favorite/: AddFavoriteUseCaseTest.kt
server/src/test/kotlin/com/recipebook/presentation/: HealthRouteTest.kt
server/src/test/kotlin/com/recipebook/util/: TestDatabase.kt
(+4 files in other folders)
