[versions]
kotlin = "2.1.20"
ktor = "3.1.3"
logback = "1.5.18"
exposed = "0.60.0"
hikari = "6.3.0"
postgresql = "42.7.5"
koin = "4.0.4"
flyway = "11.8.2"
firebase-admin = "9.4.3"
mockk = "1.13.17"
junit5 = "5.11.4"
h2 = "2.3.232"
kotlinx-datetime = "0.6.2"
kotlinx-coroutines = "1.9.0"

[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

ktor-server-core               = { module = "io.ktor:ktor-server-core",               version.ref = "ktor" }
ktor-server-netty              = { module = "io.ktor:ktor-server-netty",              version.ref = "ktor" }
ktor-server-auth               = { module = "io.ktor:ktor-server-auth",               version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-call-logging       = { module = "io.ktor:ktor-server-call-logging",       version.ref = "ktor" }
ktor-server-status-pages       = { module = "io.ktor:ktor-server-status-pages",       version.ref = "ktor" }
ktor-server-cors               = { module = "io.ktor:ktor-server-cors",               version.ref = "ktor" }
ktor-server-default-headers    = { module = "io.ktor:ktor-server-default-headers",    version.ref = "ktor" }
ktor-server-compression        = { module = "io.ktor:ktor-server-compression",        version.ref = "ktor" }
ktor-server-request-validation = { module = "io.ktor:ktor-server-request-validation", version.ref = "ktor" }
ktor-server-config-yaml        = { module = "io.ktor:ktor-server-config-yaml",        version.ref = "ktor" }
ktor-server-test-host          = { module = "io.ktor:ktor-server-test-host",          version.ref = "ktor" }

exposed-core             = { module = "org.jetbrains.exposed:exposed-core",             version.ref = "exposed" }
exposed-dao              = { module = "org.jetbrains.exposed:exposed-dao",              version.ref = "exposed" }
exposed-jdbc             = { module = "org.jetbrains.exposed:exposed-jdbc",             version.ref = "exposed" }
exposed-kotlin-datetime  = { module = "org.jetbrains.exposed:exposed-kotlin-datetime",  version.ref = "exposed" }

hikari     = { module = "com.zaxxer:HikariCP",        version.ref = "hikari" }
postgresql = { module = "org.postgresql:postgresql",   version.ref = "postgresql" }

koin-core   = { module = "io.insert-koin:koin-core",        version.ref = "koin" }
koin-ktor   = { module = "io.insert-koin:koin-ktor",         version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

flyway-core       = { module = "org.flywaydb:flyway-core",               version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase-admin" }

kotlinx-datetime        = { module = "org.jetbrains.kotlinx:kotlinx-datetime",        version.ref = "kotlinx-datetime" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

mockk         = { module = "io.mockk:mockk",                         version.ref = "mockk" }
junit5-api    = { module = "org.junit.jupiter:junit-jupiter-api",    version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine",  version.ref = "junit5" }
h2-database   = { module = "com.h2database:h2",                      version.ref = "h2" }

[plugins]
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",                  version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor                 = { id = "io.ktor.plugin",                             version.ref = "ktor" }
